@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')

body
  font-family: "Josefin Sans", sans-serif
  background-color: #2e2e2e
  color: #f2f2f2
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

h3
  font-weight: 300

.container
  width: 40rem
  text-align: center
  border-radius: 1rem
  background-color: #252525
  padding: 2rem
  box-shadow: #202020 10px 10px 10px